THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/HEAD/theme.css
BASE_THEME={"name": "default", "modes": ["dark"]}
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://yuanwenruo.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgShowToc=true